# Please copy this file and rename as .env, pymilvus will read .env file if provided

MILVUS_URI=
# MILVUS_URI=https://username:password@in01-random123.xxx.com:19530

# Milvus connections configs
MILVUS_CONN_ALIAS=default
MILVUS_CONN_TIMEOUT=10

