[isort]
line_length = 88
known_first_party = pymilvus
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/grpc_gen/**
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
profile = black
lines_after_imports = 2
